<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLXToast_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-Ro-E7A">
                                <rect key="frame" x="152.5" y="147" width="69" height="30"/>
                                <state key="normal" title="HudDemo"/>
                                <connections>
                                    <action selector="showHudDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVr-eV-bOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-gm-L8N">
                                <rect key="frame" x="144" y="185" width="86" height="30"/>
                                <state key="normal" title="watingDemo"/>
                                <connections>
                                    <action selector="showWaitingDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xe-BP-bMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYg-gm-L8N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CnW-J4-699"/>
                            <constraint firstItem="SOa-Ro-E7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="pjA-EB-wLw"/>
                            <constraint firstItem="gYg-gm-L8N" firstAttribute="top" secondItem="SOa-Ro-E7A" secondAttribute="bottom" constant="8" id="qAR-Bc-EsW"/>
                            <constraint firstItem="SOa-Ro-E7A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uA3-Tc-Lkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="7"/>
        </scene>
    </scenes>
</document>
